MONGODB_URI=mongodb+srv://jedfs:chivasfs1@cluster0.dkn2y.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003

MONGODB_URI_TEST=mongodb+srv://jedfs:chivasfs1@cluster0.dkn2y.mongodb.net/blogList-test?retryWrites=true&w=majority

SECRET=secreta